<html>
    <head>
        <title>Found page</title>
        <link rel="stylesheet" href="found.css">
        <script src="found.js"></script>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-image: url('founback.jpg');
                background-size: cover; /* Adjust as needed */
               background-position: center center;
               background-repeat: no-repeat;
               height: 130vh;
            }
            h2{ 
                font-family: cursive;
                font-size: 45px;
                font-style:solid;
                font-weight:bold;
                color:#1F1717;
            
            }
            p{
                font-size:25px;
                color:#22092C;
                font-style: oblique;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            #head-div.centered-box{
                margin:10px;
                padding: 10px;
                color:rgb(20, 20, 19);
                width:800px;
                height:140px;
                /*border: 5px solid #FF5B22;/
                /background-color: #A9A9A9;*/
                text-align: center;
                border-radius: 8px;
                
            }
            
            #form.centered-box{
                /*border:10px solid #22092C;*/
                border-radius: 7px;
                padding:20px;
                margin-top:10px;
                width: 380px;
                height:600px;
                /*background-color: #FECDA6;*/
                
            }
            label{
                font-size: 19px;
                color:#2B2A4C;
                font-family: Times;
                font-weight:bold;
                text-align: center;
                padding:10px;
                margin-top: 50px;
                margin-right:40px;
                margin: bottom 30px;
            
            
            }
            
            input, select {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                box-sizing: border-box;
                border-radius: 8px;
                border: 3px solid #C683D7;
              }
            
              input[type="submit"] {
                background-color: #B0578D;
                color: white;
                cursor: pointer;
                border-radius:15px;
                border: 5px solid  #D2E0FB;
              }

        </style>
    </head>
    <body>
        
            <div id="head-div" class="centered-box">
            <h2>Data Entry Of Found Item</h2>
            <p>provide the details of found item so that the victim get his lost item found </p>
            </div>
            <div id="form"class="centered-box">
            <form id="dataForm" action="found-form"  enctype="multipart/form-dat>
                <h2></h2>
    
                <!-- Add more options as needed -->
             <label for="category">Category:</label>
             <select id="category" name="category"  required>
             <option value="" disabled selected>Select a category...</option>
             <option value="Electronics">Electronics</option>
             <option value="Bags">Bags</option>
             <option value="Gold and Sliver">Gold and Sliver</option>
             <option value="others">Others</option>
            </select>
            <br>
            <label for ="place">Found at Place:</label>
            <select id="place" name="palce"  required>
                <option value="" disabled selected>Select a place...</option>
                <option value="canteen">Canteen</option>
                <option value="parking">Parking and Bus bay</option>
                <option value="ground">Ground and near sports block</option>
                <option value="any block">In and around any Block</option>
            </select>
             <br>
             <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea>
            <br>
            <label for="image">Upload an image:</label>
            <input type="file" id="image" name="image" accept="image/*">
            <br>

            <label for="date_found">Date Found:</label>
            <input type="date" id="date_found" name="date_found" required>
            <br>
            <label for="contact_name">Your Name:</label>
            <input type="text" id="contact_name" name="contact_name" required>
            <br>
            <label for="phone">Your Contact no:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="123-456-7890" required>
            <br>

            <label for="contact_email">Your Email:</label>
            <input type="email" id="contact_email" name="contact_email" required>
            <br>
           <input type="submit" value="Submit">
        <script >
            document.getElementById('dataForm').addEventListener('submit', function (event) {
                event.preventDefault();
                console.log("dbch");
            
                var formData = {
                  category: document.getElementById('category').value,
                  place: document.getElementById('place').value,
                  description:document.getElementById('description').value,
                  date_found:document.getElementById('date_found').value,
                  name: document.getElementById('contact_name').value,
                  email: document.getElementById('contact_email').value,
                  phone: document.getElementById('phone').value,
                };
            
                localStorage.setItem('formData', JSON.stringify(formData));
                
                // Redirect to the second page
                window.location.href = 'thank.html';
                console.log(formData)
            
              });
        </script>
         </form>
        </div>
    </body>
</html>